spring.social.facebook.app-id=2082479088512907
spring.social.facebook.app-secret=615a6814945006a32d43629f4b8d7d10

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
