## Put own appId and appSecret or request this information via email. Such a information shouldnt be shared on github
spring.social.facebook.appId = *
spring.social.facebook.appSecret = *
## Spring DATASOURCE, PLEASE CREATE SAME USER AND PASSWORD OR UPDATE THIS LINES ACCORDING YOUR DATABASE SET UP
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
